* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'codaextrabold';
    src: url('./fonts/coda-extrabold-webfont.woff2') format('woff2'),
         url('./fonts/coda-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'codaregular';
    src: url('./fonts/coda-regular-webfont.woff2') format('woff2'),
         url('./fonts/coda-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    --main:     #E2D7C7;
    --secondary:#B2AC6D;
    --third:    #8C885D;
    --mainText: #000;
    --bigText:  #fff;

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

body {
    background-color: var(--main);
    position: relative;
    height: 100vh;
}

.wrapper {
    height: 100vh;
    padding-right: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
}






.vertical-line {
    position: absolute;
    left: 70px;
    width: 1px;
    height: calc(100% - 70px);
    background-color: var(--mainText);
}

.horizontal-line {
    position: absolute;
    top: 70px;
    left: 0;
    width: calc(100% - 70px);
    height: 1px;
    background-color: var(--mainText);
}

.hidden {
    display: none;
}

.bold {
    font-weight: bold;
}











header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 70px;
    width: 100%;
    float: right;

    position: relative;
    z-index: 100;
}

.nav-search {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;transform: rotate(0deg);
    justify-content: space-between;
    width: 450px;
    margin-left: 70px;
}

nav a {
    text-decoration: none;
    color: var(--mainText);
    transform: rotate(20deg);
    padding: 10px;
}


nav a:hover {
    color: var(--third);
}

.search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 40%;

    cursor: pointer;
}

.fa-search {
    margin-right: 10px;
}

#searchInput {
    width: 100%;
    height: 5vh;
    outline: none;
    border: 2px solid var(--third);
    border-radius: 20px;
    font-size: 1rem;
    padding-left: 15px;
    animation: searchExpand 0.5s;
}

@keyframes searchExpand {
    from { width: 0% };
    to { width: 100% };
}












aside {
    width: 70px;
    height: calc(100% - 70px);

    position: absolute;
    left: 0;
}

.mobileBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 100%;
}

.fa-grip-lines {
    font-size: 1.5rem;
    font-weight: normal;
    cursor: pointer;
}

.languageSelect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15%;
}

.languageSelect p {
    transform: rotate(270deg);
    margin-top: 30px;
    cursor: pointer;
}

.social-media-icons {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;

    position: absolute;
    bottom: 0;
}











main {
    width: 100%;
    height: calc(100% - 70px);

    position: relative;
    z-index: 1;

    display: flex;
    justify-content: space-between;
}

.portrait {
    min-width: 450px;
    padding-top: 40px;
    padding-left: 40px;
    position: relative;

    display: flex;
    flex-direction: column;

    z-index: 10;
}

.portrait img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    animation: rainbow steps(60) 4s infinite;
}

@keyframes rainbow {
    from{ filter: hue-rotate(0deg); }
    to  { filter: hue-rotate(360deg); }
}

.index-name {
    position: absolute;
    top: 10%;
    right: -20%;
    font-size: 4rem;
    font-weight: 500;
}

.index-name-2 {
    position: absolute;
    top: 20%;
    right: -40%;
    font-size: 4rem;
    font-weight: 500;
}

.portrait > h2 {
    position: absolute;
    right: -23%;
    bottom: 35%;
    font-weight: 500;
    font-size: 2.2rem;
    transform: rotate(90deg);
}

.portrait div {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.portrait div h2 {
    font-weight: 500;
    font-size: 1.7rem;
    padding-top: 15px;
}







.middle-text {
    width: 380px;
    height: 90%;
    line-height: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-top: 10%;
    padding-left: 6%;

    z-index: 10;
}

.middle-text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 2rem;
}







.img-grid {
    width: 350px;
    display: flex;
    flex-direction: column;

    position: relative;
    z-index: 0;
}

.img-grid h1 {
    color: var(--bigText);

    font-weight: 500;
    position: absolute;
    bottom: 590px;
    left: -70px;
    font-size: 3.5rem;
    z-index: 10;
}

.img-grid h1:hover {
    color: var(--secondary);
}

.img-grid-top {
    position: absolute;
    bottom: 100px;
    right: -10px;

}

.img-grid-bot {
    position: absolute;
    bottom: -10px;
    right: -10px;
}

.grid-1 {
    display: flex;
    justify-content: flex-end;
}

.grid-1 img {
    width: 350px;
    height: 270px;
    padding: 10px;
    object-fit: cover;
}

.grid-2 {
    display: flex;
    justify-content: flex-end;
}

.grid-2 img {
    width: 116.7px;
    height: 100%;
    padding: 10px;
    object-fit: contain;
}

.grid-3 {
    display: flex;
    justify-content: flex-end;
}

.grid-3 img {
    width: 175px;
    height: 100%;
    padding: 10px;
    object-fit: cover;
}

.grid-4 {
    width: 500px;
    display: flex;
    justify-content: flex-end;
}

.grid-4 img {
    width: 116px;
    height: 110px;
    padding: 10px;
    object-fit: cover;
}

.grid-1 img:hover,
 .grid-2 img:hover,
  .grid-3 img:hover,
   .grid-4 img:hover {
    transform: scale(1.5);
}





.copyright {
    position: absolute;
    bottom: 0;
    margin-left: 50px;
}
